{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "M32COM_CWContext": "Server=tcp:m32comcw.database.windows.net,1433;Initial Catalog=M32COM;Persist Security Info=False;User ID=m32com;Password=Coursework1!?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}